<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Min Rolex</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-image: url('c:/Users/Matias/Pictures/Saved Pictures/Are-Rolex-Waterproof.webp'); /* Bruker CSS for bakgrunnsbilde */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            color: rgb(0, 0, 0);
            text-align: left; 
            padding: 100px;
        }

        main {
            color: rgb(0, 0, 0);
            padding: 20px; /* Redusert padding for bedre lesbarhet */
        }

        footer {
            text-align: center;
            padding: 2em;
            background-color: #333;
            color: rgb(255, 255, 255);
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        a {
            color: rgb(197, 157, 152); /* Endre farge på lenker */
            text-decoration: none; /* Fjerner understreking */
        }

        a:hover {
            text-decoration: underline; /* Understreker lenken ved hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>Velkommen til min side!</h1>
        <h2>Hvorfor er det viktig å ha en rollie?</h2>
        <a href="oversikt over forskjellige typer rolexer forbedret.html">Oversikt over Rollies</a>
        <br> <!-- Ny linje (denne kan også brukes for å fortsette en setning i mens du skriver.)--> 
        <a href="Kule folk med rollies.html">Kule folk med Rolex</a>
        
    </header>

    <main>
        <h2>Litt om oss</h2>
        <p>Helt siden tidenes morgen har mann sett ned på sitt nakende håndledd og tenkt "Her må jeg ha noe".</p>
        <p>Frykt ikke! for Bresse & CO er på saken. Er det noe vi tenker på så er det folket. På denne siden <br> så kommer du til å lære litt om de forskjellige rolliene og noen kule folk som går med dem.</p>
    </main>

    <footer>
        <p>&copy; 2024 - MattyB-Bresse under opplæring</p>
        <p>&copy; sponset av MR Bresse</p>
        <a href="kontakt oss.html">kontakt oss</a>
    </footer>

</body>
</html>

